love    1888
follow  1333
lol 1150
people  1109
justin  1102
good    977
bieber  909
back    849
make    825
today   816
time    813
day 731
pra 677
direction   631
life    608
shit    600
christmas   568
happy   545
fuck    533
quiero  513
hate    505
kobe    504
feel    498
wanna   479
vou 467
haha    454
nelson  441
great   440
girl    436
gonna   425
minha   416
twitter 411
video   409
hoy 405
vida    404
world   395
tweet   392
tonight 377
hay 376
mandela 373
nada    366
sunday  364
person  364
miss    362
find    360
jajaja  360
fucking 354
foto    354
work    353
night   350
amo 346
school  339
game    328
wait    327
mejor   326
thing   324
stop    324
followers   319
live    317
give    316
made    314
omg 313
hope    308
facebook    307
big 304
bad 303
makes   302
amor    301
eso 292
real    290
show    289
unfollowers 289
dont    288
mis 285
things  285
week    280
bitch   278
free    278
watch   278
check   277
retweet 276
win 275
siempre 274
girls   272
ass 271
nigga   262
talk    260
gracias 260
friends 258
hard    257
directioners    255
return  254
year    252
photo   250
put 250
days    242
nice    241
birthday    239
hahaha  239
yang    239
nao 236
mundo   236
lovatics    235
long    232
guys    230
music   229
baby    229
play    229
pretty  229
ahora   227
tomorrow    226
ready   224
jajajaja    222
cute    221
coming  221
fun 218
kadar   218
lmao    218
damn    216
amazing 215
cara    213
hair    213
top 212
quero   212
friday  212
bryant  211
stay    209
cartagena   208
remember    207
call    206
talking 205
weekend 204
yeah    204
face    203
house   201
phone   201
watching    200
cosas   199
lot 199
true    197
gotta   195
sigo    194
menos   194
beautiful   193
isso    193
thought 192
kian    190
making  190
hot 189
pues    188
alguien 187
aku 186
vos 182
song    182
tus 181
text    180
party   179
final   179
esa 178
hoje    176
boy 175
snow    174
money   174
ini 174
jaja    174
favorite    169
mom 169
niggas  168
super   168
bueno   166
heart   165
buy 164
playing 164
sou 163
puta    162
ese 162
cold    162
perfect 162
dormir  161
tarde   160
years   160
feliz   160
leave   160
toi 160
dios    159
estas   157
dice    156
change  155
tudo    155
sex 154
care    154
team    154
turn    154
white   153
posted  152
sleep   151
guy 150
excited 149
boys    149
suis    149
december    148
sea 147
feeling 147
told    146
mind    145
essa    145
single  145
cool    144
hell    143
retweets    143
bring   142
wanted  142
eat 141
allah   140
weather 140
persona 139
todas   138
read    138
funny   138
gol 137
buena   137
hit 137
full    136
igual   135
mdr 135
paul    135
break   134
group   134
vote    134
cup 134
demi    133
tienes  133
moment  133
harry   133
morning 133
bitches 132
family  131
guess   131
grande  131
esto    131
literally   131
announces   130
high    130
tho 129
wow 128
forget  128
gusta   128
esperando   128
jajajajaja  126
veces   126
